upstream bothub {
    server unix:/tmp/bothub.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /tmp/bothub-webapp/dist;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location ~ ^/static {
        try_files $uri @bothub;
    }

    location ~ ^/(api|docs|admin) {
        proxy_redirect off;
        proxy_pass $scheme://bothub;
        proxy_set_header Host $http_host;
    }

    location @bothub {
        proxy_redirect off;
        proxy_pass $scheme://bothub;
        proxy_set_header Host $http_host;
    }
}
